# JPAShopProject

./: build.gradle  settings.gradle
src/main/java/jpastudy/jpashop/: InitDb.java  JpaProjectApplication.java
src/main/java/jpastudy/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpastudy/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpastudy/jpashop/domain/dto/: OrderSearch.java
src/main/java/jpastudy/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpastudy/jpashop/exception/: NotEnoughStockException.java
src/main/java/jpastudy/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpastudy/jpashop/repository/order/query/: OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpastudy/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/jpastudy/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/jpastudy/jpashop/: JpaProjectApplicationTests.java
src/test/java/jpastudy/jpashop/domain/: EntityInsertTest.java
src/test/java/jpastudy/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
